DB_CONNECTION_STRING='mongodb+srv://christanprice2010:yAP2b41DzMnvIo1J@cluster0.rwphujv.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=92d636b8dc0dd4a9ed84a4925b41cb7c625140b760cb64b40d8556d2ee74fece